<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <scene>
      <sky><enable>false</enable></sky>
      <ambient>0.02 0.02 0.02 1</ambient>
      <background>0 0 0 1</background>
      <shadows>false</shadows>
    </scene>

    <include>
      <uri>model://blacktrack</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <gravity>0 0 -9.81</gravity>
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
  </world>
</sdf>
